// out: ../css/grid.css

.row-6 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .col {
        padding: 10px 10px;
        box-sizing: border-box;
    }
}

// xs

@media (min-width: 0px) {
    .row-6 .col.xs-1 {width: 16%}
    .row-6 .col.xs-3 {width: 25%}
    .row-6 .col.xs-5 {width: 50%}
    .row-6 .col.xs-6 {width: 100%}
}

// sm

@media (min-width: 600px) {
    .row-6 .col.sm-1 {width: 16%}
    .row-6 .col.sm-3 {width: 25%}
    .row-6 .col.sm-5 {width: 50%}
    .row-6 .col.sm-6 {width: 100%}
}

// md

@media (min-width: 900px) {
    .row-6 .col.md-1 {width: 16%}
    .row-6 .col.md-3 {width: 25%}
    .row-6 .col.md-5 {width: 50%}
    .row-6 .col.md-6 {width: 100%}
}

// lg

@media (min-width: 1200px) {
    .row-6 .col.lg-1 {width: 16%}
    .row-6 .col.lg-2 {width: 20%}
    .row-6 .col.lg-3 {width: 25%}
    .row-6 .col.lg-5 {width: 50%}
    .row-6 .col.lg-6 {width: 100%}
}