// out: ../css/style.css

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5, h6, ul, li, span, div, p, a {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #000;
  list-style: none;
  text-decoration: none;
  font-weight: normal;
}

// wrapper 

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

// styles

.card {
    padding: 5px;
    border: 1px solid #000;

    .title {
        h2 {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 20px;
        }

        p {
            font-size: 16px;
        }
    }
}